One way to think of a multi-dimensional array, is as an array of arrays.
When you use brackets to access your array, the first set of brackets
refers to the entries in the outer-most (the first level) array, and each
additional pair of brackets refers to the next level of entries inside.
Example
        var arr = [
            [1,2,3],
            [4,5,6],
            [7,8,9],
            [[10,11,12], 13, 14]
        ];
        arr[3]; // equals [[10,11,12], 13, 14]
        arr[3][0]; // equals [10,11,12]
        arr[3][0][1]; // equals 11

Instructions: Using bracket notation select an element from myArray
such that myData is equal to 8. myData should be equal to 8.
You should be using bracket notation to read the value from myArray.
You should only be reading one value from myArray.

// Setup
      var myArray = [[1,2,3], [4,5,6], [7,8,9], [[10,11,12], 13, 14]];

// Only change code below this line.
      var myData = myArray[2][1];
